export default {
  //English
  en: {
    //OVERVIEW//
    "overview.LicensceAgreement": "License Agreement",
    "overview.BlockWeightt": "Block Weight",
    "overview.Balance": "Balance",
    "overview.EncryptedModal": "Your Wallet Is Not Encrypted!",
    "overview.Suggestion":
      "You really should encrypt your wallet to keep your Nexus safe.",
    "overview.Ignore": "Ignore",
    "overview.TakeMeThere": "Take Me There",
    "overview.Transactions": "Transactions",
    "overview.MarketPrice": "Market Price",
    "overview.CirculatingSupply": "Circulating Supply",
    "overview.24hrChange": "24hr Change",
    "overview.Connections": "Connections",
    "overview.BlockCount": "Block Count",
    "overview.InterestRate": "Interest Rate",
    "overview.StakeWeight": "Stake Weight",
    "overview.Globe": "Globe includes GeoLite2",

    //SENDRECEIVE//
    "sendReceive.SendNexus": "Send Nexus",
    "sendReceive.Address": "Nexus Address",
    "sendReceive.Amount": "Nexus Amount",
    "sendReceive.TableAddress": "Address",
    "sendReceive.TableAmount": "Amount",
    "sendreceive.Message": "Message",
    "sendReceive.Remove": "Remove",
    "sendReceive.Queue": "Queue",
    "sendReceive.ClearQueue": "Clear Queue",
    "sendReceive.SendAll": "Send All",
    "sendReceive.SendNow": "Send Now",
    "sendReceive.AddToQueue": "Add To Queue",
    "sendReceive.EditQueue": "Edit Queue",
    "sendReceive.MyAccount": "My Account",
    "sendReceive.EnterYourMessage": "Enter Your Message",
    "sendReceive.Lookup": "Lookup Address",
    "sendReceive.Name": "Name",
    "sendReceive.Cancel": "Cancel",
    "sendReceive.Yes": "Yes",
    "sendReceive.SendTransaction": "Send Transaction?",
    "sendReceive.SendAllFrom": "Send All Transactions From: ",
    "sendReceive.EditEntry": "Edit This Entry",
    "sendReceive.RemoveFromQueue": "Delete Entry?",
    "sendReceive.No": "No",
    "sendReceive.Total": "TOTAL",
    "sendReceive.From": "FROM",
    "sendReceive.FEE": "FEE",
    "sendReceive.CopyToFeild": "Copy To Field",
    "sendReceive.ClickToEdit": "Click To Edit",

    //TRANSACTIONS//
    "transactions.Transactions": "Transactions",
    "transactions.SearchAddress": "Search Address",
    "transactions.Type": "TYPE",
    "transactions.All": "All",
    "transactions.Receive": "Receive",
    "transactions.Sent": "Sent",
    "transactions.Genesis": "Genesis",
    "transactions.Trust": "Trust",
    "transactions.MinimumAmount": "Min Amount",
    "transactions.TimeSpan": "Time Span",
    "transactions.PastYear": "Past Year",
    "transactions.PastMonth": "Past Month",
    "transactions.PastWeek": "Past Week",
    "transactions.Download": "Download",
    "transactions.TX": "TX",
    "transactions.Category": "CATEGORY",
    "transactions.Amount": "AMOUNT",
    "transactions.Account": "ACCOUNT",
    "transactions.Address": "ADDRESS",
    "transactions.Time": "TIME",
    "transactions.Previous": "Previous",
    "transactions.Next": "Next",
    "transactions.MyAccount": "My Account",

    //Market//
    "Market.Information": "Market Information",
    "Market.Refreash": "Refresh Market Data",
    "Market.Volume": "Volume",
    "Market.All": "All",
    "Market.Receive": "Receive",
    "Market.Sent": "Sent",
    "Market.Genesis": "Genesis",
    "Market.Trust": "Trust",
    "Market.MinimumAmount": "Min Amount",
    "Market.TimeSpan": "Time Span",
    "Market.PastYear": "Past Year",
    "Market.PastMonth": "Past Month",
    "Market.PastWeek": "Past Week",
    "Market.Download": "Download",
    "Market.TX": "TX",
    "Market.Category": "CATEGORY",
    "Market.Amount": "AMOUNT",
    "Market.Account": "ACCOUNT",
    "Market.Address": "ADDRESS",
    "Market.Time": "TIME",
    "Market.Previous": "Previous",
    "Market.Next": "Next",
    "Market.MyAccount": "My Account",
    "Market.Price": "Price",
    "Market.Volume": "Volume",
    "Market.Open": "Open",
    "Market.Close": "Close",
    "Market.High": "High",
    "Market.Low": "Low",
    "Market.Date": "Date",

    //ADDRESSLOOKUP//
    "AddressBook.AddressBook": "Address Book",
    "AddressBook.Export": "Export Contacts",
    "AddressBook.SearchContact": "Search Contact",
    "AddressBook.MyAddresses": "My Addresses",
    "AddressBook.addContact": "Add Contact",
    "AddressBook.Name": "Name",
    "AddressBook.ClickToEdit": "Doubleclick To Edit",
    "AddressBook.PhoneNumber": "Phone Number",
    "AddressBook.Phone": "Phone #",
    "AddressBook.Notes": "Notes",
    "AddressBook.AddAddress": "Add Address",
    "AddressBook.BookEmpty": "Your Addressbook Is Empty",
    "AddressBook.EditContact": "Edit Contact",
    "AddressBook.LocalTime": "Local Time",
    "AddressBook.Cancel": "Cancel",
    "AddressBook.Account": "Account",
    "AddressBook.SearchAccount": "Search By Account",
    "AddressBook.CreateAddress": "Create New Address",
    "AddressBook.Create": "Create",
    "AddressBook.NameOption": "Name (Optional)",
    "AddressBook.AddAddressTO": "Add Address To",
    "AddressBook.Copy": "Click To Copy",
    "AddressBook.Back": "Back",
    "AddressBook.TheirAddresses": "Their Addresses",
    "AddressBook.Address": "Address",
    "AddressBook.Addresses": "Addresses",
    "AddressBook.MyAccount": "My Account",
    "AddressBook.EnterAddressName": "Enter Address Name",

    //SETTINGS//
    "Settings.Settings": "Settings",
    "Settings.Application": "Application",
    "Settings.Core": "Core",
    "Settings.Security": "Security",
    "Settings.Style": "Style",
    "Settings.SetFee": "Set Transaction Fee?",
    "Settings.Yes": "Yes",
    "Settings.No": "No",
    "Settings.MinimizeTray": "Minimize to tray",
    "Settings.MinimizeClose": "Minimize on close",
    "Settings.InformationPop": "Information Popups",
    "Settings.UsageData": "Send anonymous usage data",
    "Settings.OptionalFee": "Optional transaction fee (NXS)",
    "Settings.Set": "Set",
    "Settings.DeveloperMode": "Developer Mode",
    "Settings.BackupWallet": "Backup Wallet",
    "Settings.StartUp": "Start at system startup",
    "Settings.ChangesNexTime":
      "Changes to core settings will take effect the next time the core is restarted",

    "Settings.ManualDaemonMode": "Manual Daemon Mode",
    "Settings.Username": "Username",
    "Settings.Password": "Password",
    "Settings.IpAddress": "Ip Address",
    "Settings.Port": "Port",
    "Settings.UPnp": "Map port using UPnP",
    "Settings.Socks4proxy": "Connect through SOCKS4 proxy",
    "Settings.ProxyIP": "Proxy IP Address",
    "Settings.ProxyPort": "Proxy Port",
    "Settings.Detach": "Detach database on shutdown",
    "Settings.RestartCore": "Restart Core",
    "Settings.Language": "Language",
    "Settings.English": "English",
    "Settings.Russian": "Russian",

    "Settings.EncryptWallet": "Encrypt Wallet",
    "Settings.Password": "Password",
    "Settings.NewPassword": "New Password",
    "Settings.CannotContain":
      "Password is required and cannot contain these characters",
    "Settings.Re-Enter": "Re-Enter Password",
    "Settings.PasswordsMatch": "Passwords do not match",
    "Settings.Submit": "Submit",
    "Settings.ViewPrivateKey": "View private key for address",
    "Settings.Address": "Address",
    "Settings.EnterAddressHere": "Enter Address Here",
    "Settings.PrivateKey": "Private Key",
    "Settings.Copy": "Copy",
    "Settings.ImportPrivateKey": "Import Private Key",
    "Settings.AccountName": "Account Name",

    "Settings.Wallpaper": "Select Wallpaper",
    "Settings.RenderGlobe": "Render Globe",
    "Settings.SaveSettings": "Save Settings",
    "Settings.ResetStyle": "Reset Style Settings",
    "Settings.Color": "Color",

    //CONSOLE//
    "Console.CoreOutput": "Core Output",
    "Console.Console": "Console",
    "Console.ClearConsole": "ClearConsole",
    "Console.Exe": "Execute",
    "Console.MdMode": "Started In Manual Deamon Mode",
    "Console.CommandsHere": "Enter Console Commands Here (ex: getinfo, help)",

    //TRUSTLIST//
    "TrustList.TrustList": "Trust List",
    "TrustList.Address": "Address",
    "TrustList.InterestRate": "Interest Rate",
    "TrustList.SyncMsg": "Please let your wallet sync with the network",

    //Exchange//
    "Exchange.Exchange": "Exchange",
    "Exchange.ShoutOut": "powered by ShapeShift",
    "Exchange.Precise": "Precise",
    "Exchange.Fast": "Fast",
    "Exchange.Send": "Send",
    "Exchange.TradeAmount": "Trade Amount",
    "Exchange.MinTrade": "Minimum Trade",
    "Exchange.RefundAddress": "Refund Address",
    "Exchange.YouAreSending": "YOU ARE SENDING",
    "Exchange.YouWillReceive": "YOU WILL RECEIVE",
    "Exchange.Receive": "Receive",
    "Exchange.BCAddress": "Blackcoin Address",
    "Exchange.ExecuteTrade": "Execute Trade",
    "Exchange.QUOTE": "Отправить запрос",
    "Exchange.NotAvailible": "That pair is temporarily unavailable for trades",
    "Exchange.TradeExceed": "Trade Maximum Exceeded",
    "Exchange.TradeUnMet": "Trade Minimum Unmet",

    //FOOTER//
    "Footer.Overview": "Overview",
    "Footer.Send": "Send",
    "Footer.Nexus": "Neksus",

    "Footer.Transactions": "Transactions",
    "Footer.Market": "Market",
    "Footer.Data": "Data",
    "Footer.Address": "Address",
    "Footer.Book": "Book",

    "Footer.Settings": "Settings",
    "Footer.Console": "Console",
    "Footer.Exchange": "Exchange",
    "Footer.Trust": "Trust",
    "Footer.List": "List",

    //HEADER//
    "Header.StakeWeight": "Stake Weight",
    "Header.InterestRate": "Interest Rate",
    "Header.BlockWeight": "Block Weight",
    "Header.TrustWeight": "Trust Weight",

    "Header.WalletUnencrypted": "Wallet Unencrypted",
    "Header.WalletLocked": "Wallet Locked",
    "Header.UnlockedUntil": "Unlocked until",
    "Header.StakingOnly": "Staking Only",
    "Header.Synched": "Synched",
    "Header.Synching": "Syncing...\nBehind\n",
    "Header.Blocks": "Blocks",

    //TOOLTIPS//
    "ToolTip.GettingNextBlock": "Getting Next Block"
  },

  //Russian
  ru: {
    "overview.TrustWeight": "Вес доверия",
    "overview.LicensceAgreement": "Лицензионное соглашение",
    "overview.BlockWeightt": "Вес блока",
    "overview.Balance": "Баланс",
    "overview.EncryptedModal": "Ваш кошелек не зашифрован!",
    "overview.Suggestion":
      "Вы должны зашифровать ваш кошелек. Защитите свой Nexus",
    "overview.Ignore": "Игнорировать",
    "overview.TakeMeThere": "Возьмите меня туда",
    "overview.Transactions": "Платежные операции",
    "overview.MarketPrice": "Рыночная цена",
    "overview.CirculatingSupply": "Рыночная цена",
    "overview.24hrChange": "24 часа смены",
    "overview.Connections": "связи",
    "overview.BlockCount": "Количество блоков",
    "overview.InterestRate": "Уровень интереса",
    "overview.StakeWeight": "Вес упаковки",
    "overview.BalanceAndStake": "Баланс и ставка",
    "overview.Globe": "земной шар включает GeoLite2",

    //SENDRECEIVE//
    "sendReceive.SendNexus": "послать Neksus",
    "sendReceive.Address": "Neksus Адрес",
    "sendReceive.Amount": "Neksus Количество",
    "sendReceive.Message": "Сообщение",
    "sendReceive.Remove": "Удалить",
    "sendReceive.TableAddress": "Адрес",
    "sendReceive.TableAmount": "Количество",
    "sendReceive.Queue": "Очередь",
    "sendReceive.ClearQueue": "Очистить очередь",
    "sendReceive.SendAll": "Отправь все",
    "sendReceive.SendNow": "Отправить сейчас",
    "sendReceive.AddToQueue": "Очередь",
    "sendReceive.EditQueue": "Изменить",
    "sendReceive.MyAccount": "Мой аккаунт",
    "sendReceive.EnterYourMessage": "Введите ваше сообщение",
    "sendReceive.Lookup": "Адрес поиска",
    "sendReceive.Name": "имя",
    "sendReceive.Cancel": "Отмена",
    "sendReceive.Yes": "да",
    "sendReceive.SendTransaction": "Отправить транзакцию?",
    "sendReceive.SendAllFrom": "Отправить все транзакции:",
    "sendReceive.EditEntry": "Изменить запись",
    "sendReceive.RemoveFromQueue": "Удалить запись?",
    "sendReceive.No": "нет",
    "sendReceive.Total": "Всего",
    "sendReceive.Fee": "плата",
    "sendReceive.From": "Из",
    "sendReceive.CopyToFeild": "Копировать в поле",
    "sendReceive.ClickToEdit": "редактировать",

    //TRANSACTIONS//
    "transactions.Transactions": "операции",
    "transactions.SearchAddress": "Адрес поиска",
    "transactions.Type": "Тип",
    "transactions.All": "Все",
    "transactions.Receive": "Получать",
    "transactions.Sent": "Отправлено",
    "transactions.Genesis": "генезис",
    "transactions.Trust": "Доверять",
    "transactions.MinimumAmount": "мне сумма",
    "transactions.TimeSpan": "Время",
    "transactions.PastYear": "Прошлый год",
    "transactions.PastMonth": "Прошлый месяц",
    "transactions.PastWeek": "На прошлой неделе",
    "transactions.Download": "Скачать",
    "transactions.TX": "Число",
    "transactions.Category": "категория",
    "transactions.Amount": "Количество",
    "transactions.Account": "Счет",
    "transactions.Address": "Адрес",
    "transactions.Time": "Время",
    "transactions.Previous": "предыдущий",
    "transactions.Next": "следующий",
    "transactions.MyAccount": "Мой аккаунт",

    //Market//
    "Market.Information": "Информация о рынке",
    "Market.Refreash": "обновление",
    "Market.Volume": "объем",
    "Market.All": "All",
    "Market.Receive": "Receive",
    "Market.Sent": "Sent",
    "Market.Genesis": "Genesis",
    "Market.Trust": "Trust",
    "Market.MinimumAmount": "Min Amount",
    "Market.TimeSpan": "Time Span",
    "Market.PastYear": "Past Year",
    "Market.PastMonth": "Past Month",
    "Market.PastWeek": "Past Week",
    "Market.Download": "Download",
    "Market.TX": "TX",
    "Market.Category": "CATEGORY",
    "Market.Amount": "AMOUNT",
    "Market.Account": "ACCOUNT",
    "Market.Address": "ADDRESS",
    "Market.Time": "TIME",
    "Market.Previous": "Previous",
    "Market.Next": "Next",
    "Market.MyAccount": "My Account",
    "Market.Price": "Цена",
    "Market.Open": "открыто",
    "Market.Close": "Закрыть",
    "Market.High": "высотой",
    "Market.Low": "Низкий",
    "Market.Date": "Дата",

    //ADDRESSLOOKUP//
    "AddressBook.AddressBook": "Адресная книга",
    "AddressBook.Export": "Экспорт контактов",
    "AddressBook.searchC": "Адрес поиска",
    "AddressBook.MyAddresses": "Мои адреса",
    "AddressBook.addContact": "Добавить контакт",
    "AddressBook.Name": "имя",
    "AddressBook.ClickToEdit": "Двойной клик",
    "AddressBook.PhoneNumber": "Номер телефона",
    "AddressBook.Phone": "Телефон",
    "AddressBook.Notes": "Заметки",
    "AddressBook.AddAddress": "Добавить адрес",
    "AddressBook.BookEmpty": "Адресная книга пуста",
    "AddressBook.EditContact": "Изменить контакт",
    "AddressBook.LocalTime": "Местное время",
    "AddressBook.NexusAddress": "Neksus Адрес",
    "AddressBook.Cancel": "Отмена",
    "AddressBook.Account": "Счет",
    "AddressBook.SearchAccount": "Поиск по учетной записи",
    "AddressBook.CreateAddress": "Создать новый адрес",
    "AddressBook.Create": "Создайте",
    "AddressBook.NameOption": "имя (необязательный)",
    "AddressBook.AddAddressTO": "Добавить адрес к",
    "AddressBook.Copy": "копия",
    "AddressBook.Back": "назад",
    "AddressBook.TheirAddresses": "Их адреса",
    "AddressBook.Address": " Адрес",
    "AddressBook.Addresses": "Адреса",
    "AddressBook.EnterAddressName": "Введите имя адреса",
    "AddressBook.MyAccount": "Мой аккаунт",

    //SETTINGS//
    "Settings.Settings": "настройки",
    "Settings.Application": "заявка",
    "Settings.Core": "ядро",
    "Settings.Security": "Безопасность",
    "Settings.Style": "Стиль",
    "Settings.SetFee": "Установить комиссию за транзакцию?",
    "Settings.Yes": "да",
    "Settings.No": "нет",
    "Settings.MinimizeTray": "Свернуть в трей",
    "Settings.MinimizeClose": "Свернуть",
    "Settings.InformationPop": "Информационное всплывающее окно",
    "Settings.UsageData": "Отправить анонимные данные использования",
    "Settings.OptionalFee": "Дополнительная комиссия за транзакцию (NXS)",
    "Settings.Set": "сет",
    "Settings.DeveloperMode": "Режим разработчика",
    "Settings.BackupWallet": "Резервное копирование",
    "Settings.StartUp": "Начать при запуске системы",
    "Settings.ChangesNexTime":
      "Изменения в настройках ядра вступят в силу при следующем запуске ядра",

    "Settings.ManualDaemonMode": "Режим ручного демона",
    "Settings.Username": "имя пользователя",
    "Settings.Password": "пароль",
    "Settings.IpAddress": "Айпи адрес",
    "Settings.Port": "порт",
    "Settings.UPnp": "Порт карты с использованием UPnP",
    "Settings.Socks4proxy": "Подключение через прокси SOCKS4",
    "Settings.ProxyIP": "IP-адрес прокси",
    "Settings.ProxyPort": "Порт прокси",
    "Settings.Detach": "Отключение базы данных при завершении работы",
    "Settings.RestartCore": "Перезапустить ядро",
    "Settings.Language": "язык",
    "Settings.English": "английскийzz(English)",
    "Settings.Russian": "русский",

    "Settings.EncryptWallet": "Шифровать кошелек",
    "Settings.Password": "пароль",
    "Settings.NewPassword": "новый пароль",
    "Settings.CannotContain":
      "Пароль необходим и не может содержать эти символы",
    "Settings.Re-Enter": "Повторно введите пароль",
    "Settings.PasswordsMatch": "Пароли не совпадают",
    "Settings.Submit": "Отправить",
    "Settings.ViewPrivateKey": "Просмотр закрытого ключа для адреса",
    "Settings.Address": "Адрес",
    "Settings.EnterAddressHere": "Введите адрес здесь",
    "Settings.PrivateKey": "Закрытый ключ",
    "Settings.Copy": "Copy",
    "Settings.ImportPrivateKey": "Импорт частного ключа",
    "Settings.AccountName": "Имя пользователя",

    "Settings.Wallpaper": "Обои",
    "Settings.RenderGlobe": "Показать глобус",
    "Settings.SaveSettings": "Сохранить настройки",
    "Settings.ResetStyle": "Сбросить настройки стиля",
    "Settings.Color": "цвет",

    //CONSOLE//
    "Console.CoreOutput": "Основной выход",
    "Console.Console": "Консоль",
    "Console.ClearConsole": "Очистить консоль",
    "Console.Exe": "казнить",
    "Console.MdMode": "Начало работы в режиме ручного демона",
    "Console.CommandsHere": "Введите команды консоли здесь (ex: getinfo, help)",

    //TRUSTLIST//
    "TrustList.TrustList": "Список доверия",
    "TrustList.Address": "Адрес",
    "TrustList.InterestRate": "Уровень интереса",
    "TrustList.SyncMsg": "синхронизация кошелька",

    //Exchange//
    "Exchange.Exchange": "обмен",
    "Exchange.ShoutOut": "питаться от ShapeShift",
    "Exchange.Precise": "точный",
    "Exchange.Fast": "Быстро",
    "Exchange.Send": "послать",
    "Exchange.TradeAmount": "Сумма сделки",
    "Exchange.MinTrade": "Минимальная торговля",
    "Exchange.RefundAddress": "Адрес возврата",
    "Exchange.YouAreSending": "Вы отправляете",
    "Exchange.YouWillReceive": "Выполнить торговлю",
    "Exchange.Receive": "Получать",
    "Exchange.BCAddress": "Blackcoin Адрес",
    "Exchange.ExecuteTrade": "Выполнить торговлю",
    "Exchange.QUOTE": "Отправить запрос",
    "Exchange.NotAvailible": "Пара недоступна для торгов",
    "Exchange.TradeExceed": "Максимальный предел продаж",
    "Exchange.TradeUnMet": "Требуется минимальная сделка",

    //FOOTER//
    "Footer.Overview": "обзор",
    "Footer.Send": "послать",
    "Footer.Nexus": "Neksus",

    "Footer.Transactions": "операции",
    "Footer.Market": "рынок",
    "Footer.Data": "Данные",
    "Footer.Address": "Адрес",
    "Footer.Book": "Книга",

    "Footer.Settings": "настройки",
    "Footer.Console": "Консоль",
    "Footer.Exchange": "обмен",
    "Footer.Trust": "Доверять",
    "Footer.List": "Список",

    //HEADER//
    "Header.StakeWeight": "Вес упаковки",
    "Header.InterestRate": "Уровень интереса",
    "Header.BlockWeight": "Вес блока",
    "Header.TrustWeight": "Вес доверия",

    "Header.WalletUnencrypted": "Кошелек Незашифрованная",
    "Header.WalletLocked": "Кошелек заблокирован",
    "Header.UnlockedUntil": "Разблокировано до",
    "Header.StakingOnly": "Только для ставок",
    "Header.Synched": "синхронизируется",
    "Header.Synching": "Синхронизации...\nЗа\n",
    "Header.Blocks": "Блоки",

    //TOOLTIPS//
    "ToolTip.GettingNextBlock": "Получение следующего блока"
  }
};
